<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Basic Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Meta Tags -->
    <title>Your Page Title</title>
    <meta
      name="description"
      content="Your page description. Keep it concise and informative."
    />
    <meta name="keywords" content="keyword1, keyword2, keyword3" />
    <!-- Add relevant keywords related to your website -->
    <meta name="author" content="Your Name" />

    <!-- Open Graph / Facebook Meta Tags -->
    <meta property="og:title" content="Your Page Title" />
    <meta
      property="og:description"
      content="Your page description for sharing on Facebook"
    />
    <meta property="og:image" content="path/to/your/image.jpg" />
    <!-- URL to the image you want to show when shared on Facebook -->
    <meta property="og:url" content="https://www.yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Your Page Title" />
    <meta
      name="twitter:description"
      content="Your page description for sharing on Twitter"
    />
    <meta name="twitter:image" content="path/to/your/image.jpg" />
    <!-- URL to the image you want to show when shared on Twitter -->

    <!-- Favicon -->
    <link rel="icon" href="path/to/your/favicon.ico" type="image/x-icon" />

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="path/to/your/styles.css" />

    <!-- JavaScript -->
    <script src="path/to/your/scripts.js" defer></script>
    <!-- Use "defer" if the script should load after the page is parsed -->
  </head>
  <body>
    <!-- Your website content goes here -->
    <header></header>
    <main>
      <section></section>
      <aside></aside>
    </main>
    <footer></footer>
  </body>
</html>
